.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    /* 배경을 더욱 어둡게 조정 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: #220F0F;
    padding: 20px;
    border-radius: 10px;
    /* 모서리를 둥글게 */
    width: 400px;
    /* 너비 조정 */
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
    position: relative;
    display: flex;
    flex-direction: column;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* 요소 사이 간격 추가 */
}

.inputField {
    border: 2px solid #DDD;
    /* 입력 필드 테두리 */
    padding: 8px 10px;
    border-radius: 5px;
    /* 입력 필드 모서리 둥글게 */
    font-size: 16px;
    /* 글자 크기 조정 */
}

.submitButton {
    background-color: #CECACA;
    /* 버튼 배경색 */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    /* 버튼 모서리 둥글게 */
    border: none;
    /* 테두리 제거 */
    cursor: pointer;
    /* 커서 포인터 */
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    /* 호버 효과 */
    width: 30%;
}

.submitButton:hover {
    background-color: #004494;
    /* 버튼 호버 색상 변경 */
}