.modal {
    font-family: 'KimjungchulMyungjo-Bold';
    width: 890px;
    height: 170px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9); 
    color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container > p {
    font-size: 25px;
    padding-bottom : 30px;
}

.btnContainer {
    color: black;
    display: flex;
    gap: 10px;
}