.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    /* 배경을 더욱 어둡게 조정 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modalContent {
    /* background: #220F0F; */
    /* background: #CEC8B0; */
    /* background: #F6F3E7; */
    /* background: #1E2940; */
    background: #12151D;
    padding: 20px 30px 40px 30px;
    /* border: 1px solid white; */
    border: 3px solid #1E2940;
    border-radius: 10px;
    /* 모서리를 둥글게 */
    width: 500px;
    /* 너비 조정 */
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
    position: relative;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
}


.formContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* 요소 사이 간격 추가 */
    margin: 15px 50px 0 50px;
}

.formContainerMini {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.inputField {
    border: 2px solid #382727;
    /* 입력 필드 테두리 */
    padding: 8px 15px;
    border-radius: 5px;
    /* 입력 필드 모서리 둥글게 */
    font-size: 14px;
    /* 글자 크기 조정 */
    color: black;
    width: 100%;
}

/* .inputField::placeholder {
    margin-left:;
} */

.submitButton {
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: #091a14;
    border: 1.8px solid #014015;
    /* 버튼 배경색 */
    color: white;
    padding: 10px 15px;
    border-radius: 12px;
    /* 버튼 모서리 둥글게 */
    cursor: pointer;
    /* 커서 포인터 */
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    /* 호버 효과 */
    width: 30%;
    margin-top: 12px;

}

.submitButton:hover {
    /* background-color: #165c42; */
    background-color: #09642A;
    /* 버튼 호버 색상 변경 */
    border: 1.8px solid #02A434;

}

.loginFailed {
    color: #aa0000;
    font-size: 12px;
    white-space: pre-line;
    text-align: center;
}

.findPw {
    display: flex;
    justify-content: center;
    font-size: 14px;
}

/* .findPw:hover {
    border-bottom: 1px solid white;
} */