spring.application.name=text-chat-app

server.port=5000
#server.ssl.enabled: true


#OPENVIDU_URL=https://i11e106.p.ssafy.io:8443
#OPENVIDU_SECRET=ssafy123

OPENVIDU_URL=http://localhost:4443
OPENVIDU_SECRET=MY_SECRET

spring.mvc.converters.preferred-json-mapper=gson