/* GameRoomCard.module.css */

.notStarted {
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    margin: 10px;
    color: #F6F3E7;
    /* border: 1px solid transparent; */
    border: 1.5px solid #02A434;
    transition: border-color 0.3s;
}

.inProgress {
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    margin: 10px;
    color: #F6F3E7;
    /* border: 1px solid transparent; */
    border: 1.5px solid #565656;
    transition: border-color 0.3s;
}

.cardMain {
    display: flex;
    align-items: end;
}

.cardContent {
    display: flex;
    align-items: center;

}

.notStartedMain {
    background-color: #102A21;
    padding: 8px;
    border-radius: 22px 22px 0 0;
}

.inProgressMain {
    background-color: #35373D;
    padding: 8px;
    border-radius: 22px 22px 0 0;

}

.notStartedContent {
    background-color: #11201F;
    padding: 8px;
    border-radius: 0 0 22px 22px;

}

.inProgressContent {
    background-color: #2A2C34;
    padding: 8px;
    border-radius: 0 0 22px 22px;

}

.card:hover {
    border-color: white;
}

.notStartedTitle,
.inProgressTitle,
.leader,
.progress {
    background-color: transparent;
    /* 배경색을 투명하게 설정 */
    padding: 0;
    /* 패딩도 제거하여 상자 형태가 나오지 않도록 함 */
    margin: 0;
}

.notStartedTitle {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
    text-shadow: -1px -1px 0 #3F262B, 1px -1px 0 #3F262B, -1px 1px 0 #3F262B, 1px 1px 0 #3F262B;
    /* text-shadow: 2px 3px 3px #1C352C; */
}

.inProgressTitle {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
    text-shadow: -1px -1px 0 #3F262B, 1px -1px 0 #3F262B, -1px 1px 0 #3F262B, 1px 1px 0 #3F262B;
    /* text-shadow: 2px 3px 3px #3F4147; */
}

.leader {
    font-size: 0.8em;
    text-shadow: -1px -1px 0 #3F262B, 1px -1px 0 #3F262B, -1px 1px 0 #3F262B, 1px 1px 0 #3F262B;
}

.progress {
    font-size: 0.9em;
    /* text-align: right; */
    margin-left: 15px;
    text-shadow: -1px -1px 0 #3F262B, 1px -1px 0 #3F262B, -1px 1px 0 #3F262B, 1px 1px 0 #3F262B;
}