.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    /* 원하는 높이로 조정 */
    background-color: #12151D;
    /* 배경 색상 */
    color: #FFF8F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
    font-size: 32px;
}

.quote {
    font-size: 1.2em;
    text-align: center;
}

.author {
    font-size: 0.8em;
    text-align: center;
    margin-top: 5px;
}