.monitors {
    max-width: 100%;
    height: 90vh;
    border: 2px solid white;
    background-color: #12151D;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.timer {
    color: white;
}

.alarm {
    font-family: 'KimjungchulMyungjo-Bold';
    font-size: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    border-radius: 25px;
    padding: 20px;
    width: 920px;
    height: 135px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    z-index: 1000;
  }


.winner {
    font-family: 'KimjungchulMyungjo-Bold';
    font-size: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); 
    color: white;
    border-radius: 25px;
    padding: 20px;
    width: 920px;
    height: 135px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    z-index: 1000;
} 