.container {
    height: 10vh;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn {
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 128, 0, 0.3);
    border: 2px solid rgba(200, 200, 200, 0.2);
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 5px;
}

.black {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 50;
}