spring.application.name=emissary_backend

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/emissary_test
spring.datasource.url=jdbc:h2:tcp://localhost/~/emissary_test
spring.sql.init.mode=embedded
spring.datasource.username=sa
spring.datasource.password=


# security
ACCESS_TOKEN_EXPTIME=6000000
REFRESH_TOKEN_EXPTIME=86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl