spring.application.name=emissary_backend
spring.profiles.active=prod
server.port=8080
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emissary1931@gmail.com
spring.mail.password=ohdb fvyy knii avpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#registration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=739030989613-600af267364bu2ii1fuc8rdgb6sjhf1c.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/oauth2/token
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=email

#openvidu
OPENVIDU_URL=https://i11e106.p.ssafy.io:8443
OPENVIDU_SECRET=ssafy123

# security
ACCESS_TOKEN_EXPTIME=6000000
REFRESH_TOKEN_EXPTIME=86400000
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
