spring.application.name=emissary_backend
spring.profiles.active=prod
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emissary1931@gmail.com
spring.mail.password=ohdb fvyy knii avpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=739030989613-600af267364bu2ii1fuc8rdgb6sjhf1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://i11e106.p.ssafy.io/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
