.profilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #fff;
    min-height: 100vh;
    /* Viewport의 높이 100% */
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
}


.profileInfo {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.infoBox {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.label {
    margin-bottom: 10px;
}


.infoBox {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
}

.input {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    width: 100%;
}

.editButton,
.saveButton {
    padding: 10px 20px;
    background-color: #fff;
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.editButton:hover,
.saveButton:hover {
    background-color: #ccc;
}