.searchBarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputUnderline {
    display: flex;
    border: solid #CEC8B0;
    border-width: 0 0 1.5px 0;
    width: 70%;
    height: 58px;
    margin-right: 15px;
    background-color: #12151D;
}

.searchBarInput {
    display: flex;
    border-radius: 10px;
    width: 100%;
    height: 55px;
    background-color: #12151D;
    padding-left: 10px;
}

.searchButton {
    height: 60px;
    width: auto;
}

.searchBarInput::placeholder {
    color: #CEC8B0;
    font-size: 24px;
}